
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
}
/*Only `section` if watn each section on 100 percent height*/
section[name="intro"]{
  height: 100%;
} 

.navbar-default{
  background-color: transparent;;
  box-shadow: none;
  border:none;
  background-image: none;
  min-height: 90px;
  padding-top:20px;
}

.nav>li>a{
  text-transform: uppercase;
  color: white;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}
.nav>li>a:hover,
.nav>li>a:focus{
  background-color: transparent;
}

.normal{
  transition: 1s all ease;
} 

.efecto{ 
  background-color: #0a8c41;
  min-height: 30px;
  box-shadow: 0 0 10px black;
  padding-top: 0px;
  transition: 1s all ease;
}

#intro {
  position: relative; 
  display: flex; 
  flex-direction: column;
  width: 100%; 
  height: 100%; 
  align-items: center;
  justify-content: center;
  background-image: url(../img/FondoIntro_EquipoAltoTonelaje_AireAcondicionado_nepe.jpg); 
  background-repeat: no-repeat; 
  background-position: top;  
  background-attachment: fixed;
  -webkit-background-size: 100% 100%; 
  -moz-background-size: 100% 100%; 
  -o-background-size: 100% 100%; 
  background-size: 100% 100%; 
} 

@media screen and (max-width: 769px)
{
	#intro 
	{
		height: auto;	 
    background-color: black;
	}
}

#intro:before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}  

.above-all{
  z-index: 10000;
}


#intro .intro-body {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  padding-top: 70px;
  padding-bottom: 70px;
}

#intro .intro-img {
  opacity: 0.7; 
  width: 60%;
  height: auto;
}


@media screen and (max-width: 700px;)
{
	section#nosotros { 
	  position: relative; 
	  display: flex; 
	  flex-direction: column;
	  width: 100%; 
	  height: 100%; 
	  align-items: center;
	  justify-content: center;
	  background-image:  url(../img/Img_Nosotros_01.jpg)  ; 
	  background-repeat: no-repeat; 
	  background-position: top;  
	  background-attachment: fixed;
	  -webkit-background-size: 100% 100%; 
	  -moz-background-size: 100% 100%; 
	  -o-background-size: 100% 100%; 
	  background-size: 100% 100%;
	} 

}  

@media screen and (max-width: 	769px)
{
	#nosotros {
		height: auto;	
	}
}

#nosotros h1 {
  font-size: 75px;  
  margin-bottom: 0; 
  font-weight: bold;
  color: #4D4D4D;
} 

#nosotros h2 {
  font-size: 45px; 
  color: #0a8c41; 
  margin-top: 0;
}  

#nosotros h3 { 
  display: inline-block;
  font-weight: bold; 
  color: #4D4D4D; 
  margin-right: 10px; 

} 

#nosotros .underline { 
  border-bottom: 1.5px solid #0a8c41 ;
}

#nosotros p {
  font-size: 18px; 
  color: #949494; 
  font-weight: 300;
}  


@media screen and (max-width: 1200px;) 
{
	#habilidades {
	  position: relative; 
	  display: flex; 
	  flex-direction: column;
	  width: 100%; 
	  height: 100%; 
	  align-items: center;
	  justify-content: center;
	  background-image:  url(../img/Fondo_3_Crop.jpg)  ; 
	  background-repeat: no-repeat; 
	  background-position: top;  
	  background-attachment: fixed;
	  -webkit-background-size: 100% 100%; 
	  -moz-background-size: 100% 100%; 
	  -o-background-size: 100% 100%; 
	  background-size: 100% 100%;
	} 
} 

@media screen and (max-width: 	769px)
{
	#habilidades {
		height: 	auto;	
	}
}
#habilidades .crop {
	  position: relative; 
	  display: flex; 
	  flex-direction: column;
	  width: 100%; 
	  height: 100%; 
	  align-items: center;
	  justify-content: center;
	  background-image: url(../img/Fondo_Nosotros02_Crop.png)  ;  
	  background-repeat: no-repeat; 
	  background-position: top; 
	  -webkit-background-size: 100% 100%; 
	  -moz-background-size: 100% 100%; 
	  -o-background-size: 100% 100%; 
	  background-size: 100% 100%; 
} 

/* Carousel base class */
.carousel {
  margin-bottom: 60px; 
  width: 625px; 
  height: 660px;

}
/* Declare heights because of positioning of img element */
.carousel .item {
  background-color: #777; 
  min-width: 556px;
  width: 656px; 
  height: 660px;

}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 556px;
  width: 656px; 
  height: 660px;

}
 
 #habilidades h1 {
  font-size: 4.5em;  
  margin-bottom: 0; 
  font-weight: bold;
  color: #4D4D4D;
} 

#habilidades h2 {
  font-size: 2.7em; 
  color: #0a8c41; 
  margin-top: 0;
} 


#habilidades p {
  font-size: 1em; 
  color: #949494; 
  font-weight: 300; 
  margin-bottom: 100px;
}   

#habilidades .ex1 
{
	max-width: 800px; 
	min-width: 300px;
}

#habilidades .personal { 
	position: relative; 
	margin-top: 200px;
}  

@media screen and (max-width: 1024px) and (min-width: 620px)
{
	#habilidades .personal { 
	position: relative; 
	margin-bottom: 100px; 
	margin-top: 0px;
	}  
	/* Carousel base class */
	.carousel {
	  margin-bottom: 60px; 
	  width: auto; 
	  height: 560px; 


	}
	/* Declare heights because of positioning of img element */
	.carousel .item {
	  background-color: #777; 
	  width: 100%; 
	  height: 560px;

	}
	.carousel-inner > .item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 910px; 
	  height: 560px;

	}
} 

@media screen and (max-width: 425px)
{
	.carousel {
	  margin-bottom: 60px; 
	  width: 320px; 
	  height: 400px; 

	}
	/* Declare heights because of positioning of img element */
	.carousel .item {
	  background-color: #777; 
	  width: 100%; 
	  height: 400px;

	}
	.carousel-inner > .item > img {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 25px; 
	  height: 400px;

	}
}

#servicios {
  position: relative; 
  display: flex; 
  flex-direction: column;
  width: 100%; 
  height: 100%;  
  align-items: center;
  justify-content: center;
  background-image:  url(../img/Fondo_2-100.jpg)  ; 
  background-repeat: no-repeat; 
  background-position: top;  
  background-attachment: fixed;
  -webkit-background-size: 100% 100%; 
  -moz-background-size: 100% 100%; 
  -o-background-size: 100% 100%; 
  background-size: 100% 100%; 
} 
@media screen and (max-width: 769px) 
{
	#servicios {
		height: auto;
	}
}
#servicios:before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}  

#servicios h1 {
color: #0a8c41; 
font-weight: bold; 
font-size: 75px;
} 

#servicios h3 {
color: white; 
font-weight: 300;  
margin-bottom: 0; 
margin-top: 0; 
font-size: 18px;
} 

#servicios .parent {
	position: relative; 
	top: 0; 
	left: 0;
	
}

#servicios .serv-img {
	position: absolute; 
	top: 50px; 
	left: 86px;
} 

#servicios p {
  font-size: 10px; 
  font-weight: 300;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 30px;
  right: 0;
  height: 96%;
  width: 78%;
  opacity: 0;
  transition: .5s ease;
  background-color: #333333;
}

.parent:hover .overlay {
  opacity: 1;
} 

.parent1:hover .overlay {
  opacity: 1;
} 

.parent2:hover .overlay {
  opacity: 1;
} 

.parent3:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
} 

#proyectos h1 {
	font-size: 75px;  
  	margin-bottom: 0;  
  	font-weight: bold;
  	color: #4D4D4D; 
  	margin-top: 150px;
} 

#proyectos h2 {
  font-size: 45px; 
  color: #0a8c41; 
  margin-top: 0; 
  margin-bottom: 30px;
} 


#proyectos .mensaje {
  position: relative; 
  display: flex; 
  flex-direction: column;
  width: 100%; 
  height: 100%;  
  align-items: center;
  justify-content: center;
  background-image:  url(../img/transparencia.png) , url(../img/Fondo_4-100.jpg) ; 
  background-repeat: no-repeat; 
  background-position: top;  
  background-attachment: fixed;
  -webkit-background-size: 100% 100%; 
  -moz-background-size: 100% 100%; 
  -o-background-size: 100% 100%; 
  background-size: 100% 100%; 

} 

#proyectos .mensaje:before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 100%;
  background: rgba(10, 117, 53, 0.7);
}  

#proyectos .mensaje h1 {
	font-size: 45px; 
  font-weight: 300;
	color:white; 
	margin-bottom: 100px;  
  margin-right: 100px; 
  margin-left: 100px;  
} 

#compromiso .compromiso-body {
	margin-bottom: 150px;
}

#compromiso h1 {
	font-size: 75px;  
  	margin-bottom: 0;  
  	font-weight: bold;
  	color: #4D4D4D; 
  	margin-top: 150px;
} 

#compromiso h2 {
  font-size: 45px; 
  color: #0a8c41; 
  margin-top: 0; 
  margin-bottom: 30px;
} 

#compromiso .compromiso-img {
	margin-top: 150px; 
	margin-left: 100px;
} 

#compromiso p {
	font-size: 20px; 
	color: #949494; 
  	font-weight: 300; 
  	margin-bottom: 20px; 
  	margin-top: 20px;
}
#presencia h1 {
	font-size: 75px; 
	color:#0a8c41; 
	font-weight: bold; 
	margin-bottom: 0;  
	margin-top: 150px; 
}  

#presencia h2 {
	font-size: 45px; 
	color: #4D4D4D; 
	margin-top: 0; 
	margin-bottom: 50px;
}   
#presencia .sepa {
	margin-top: 30px; 
	margin-bottom: 100px;
}

#presencia .l1 {
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
} 

#presencia .p1:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
} 
#presencia .p2:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
#presencia .p3:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
#presencia .p4:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
#presencia .p5:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
#presencia .p6:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
#presencia .p7:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
#presencia .p8:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}
#presencia .p9:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
} 
#presencia .p10:hover {
	-webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
} 
 
#contacto .contacto-body {
  position: relative; 
  display: flex; 
  flex-direction: column;
  height: 325px;
  width: 100%; 
  align-items: center;
  justify-content: center;
  background-image: url(../img/2.png) , url(../img/Contacto_Fondo_05.jpg)  ; 
  background-repeat: no-repeat; 
  background-position: top;  
  background-attachment:;
  -webkit-background-size: 100% 100%; 
  -moz-background-size: 100% 100%; 
  -o-background-size: 100% 100%; 
  background-size: 100% 100%;
} 

#contacto h1 {
	font-size: 75px; 
	color:#0a8c41; 
	font-weight: bold; 
	margin-bottom: 0;  
	margin-top: 50px; 
} 

#contacto h1 span {
	color:white;
} 

#contacto h3 {
	color:white;
  font-weight: 300;
} 

#contacto .espacio {
	background-color: #0a8c41; 
	margin-top: 20px; 
} 

#contacto .espacio h4 {
	margin-bottom: -1px;
} 

.red{
    color:red;
}

.form-area
{
  background-color: #F3F3F3;
	padding: 10px 40px 60px;
	margin: 10px 0px 60px; 
	margin-right: 0px;  
  height: 500px;
  position: relative;
  bottom: 60px;
  box-shadow: 2px 3px 5px rgba(0,0,0,.54);
}  

.form-area1
{
  background-color: #EDEDED;
	padding: 10px 40px 60px;
	margin: 10px 0px 60px; 
	margin-right: 0px; 
  margin-bottom: 50px;   
  height: 500px;
  position: relative;
  bottom: 60px;
  box-shadow: 3px 3px 5px rgba(0,0,0,.54);

}  

.l2 {
	margin-right: -30px; 
    height: auto;
}

.form-title{
	color:black;
} 

.l3{
	display: inline-block;
	font-size: 16.5px;
} 

.l3 p{
	margin-bottom: 0px; 

}  

.form-control{
  background-color: #F3F3F3;
} 



#contacto .row {
  display: flex; /* equal height of the children */ 
}

.col{
  flex: 1; /* additionally, equal width */
  padding: 1em;
}