<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Triskel</title> 
	<meta name="description" content="">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
    <link rel="icon" href=""/>


    <!-- Bootstrap Core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">

    <!-- Plugins CSS -->
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate/animate.css" rel="stylesheet" type="text/css"> 

    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet" type="text/css"> 
    <link href="css/r.css" rel="stylesheet" type="text/css"> 



</head>
<body>

	  <!-- Intro Section -->
    <section id="intro">
        <div class="intro-body text-center">
            <div class="container ">
                <div class="row">
                    <div class="col-md-12 intro-content"> 

                        <img class="intro-img img-responsive center-block above-all" src="img/Triskel_Aire_Acondicionado.png" alt=""/>
                        <!-- //.logo -->

                        <div class="page-scroll above-all">
                            <a href="#nosotros" class="fa fa-chevron-down" style="color:#0a8c41;"></a>
                        </div>
  
                        <!-- //.page-scroll -->
                    </div>
                    <!-- //.intro-content -->
                </div>
                <!-- //.row -->
            </div>
            <!-- //.container -->
        </div>
        <!-- //.intro-body -->
    </section>
    <!-- //End Intro Section -->  
    <!-- Begin Nosotros --> 
    <section id="nosotros"> 
    	<div class="nosotros-body container-fluid crop">
    		<div class="container "> 
    			<div class="row">
                    <br>
                    <br>
                    <br>    
                    <br>
                    <br>
                    <br>
                    <div class="col-md-12">
                        <h1>NOSOTROS</h1> 
                        <h2>BRINDAMOS SOLUCIONES</h2> 
                        <br>
                        <br>
                        <p>Somos TRISKEL Aire Acondicionado, una empresa integral que ofrece los servicios de Proyecto, Instalación y Mantenimiento en sistemas de aire
                            acondicionado, con personal técnico de más de 25 años de experiencia.
                        </p> 
                        <br>
                        <p>Contamos con personal y técnicos altamente capacitados con el fin de estar más cerca de nuestros clientes y brindarle servicio a su necesidad de
                        confort, cubriendo los diferentes mercados tales como: oficinas, hoteles, industria, residencial, sucursales bancarias, etc...
                        </p>      
                    </div> 
    			</div>
                <div class="row">
                    <br>
                    <br>
                    <br>
                    <div class="col-md-6 space">
                        <h3 class="underline">NUESTRA</h3><h3>MISIÓN</h3>     
                        <p>Optimizar resultados, garantizando la completa satisfacción
                        de nuestros clientes y contribuyendo al cuidado del medio ambiente.
                        </p> 
                    </div>
                    <div class="col-md-6">
                        <h3 class="underline">NUESTRA</h3><h3>VISIÓN</h3>
                        <p>Ser el proveedor más confiable a nivel nacional dentro de la industria
                            de servicios de mantenimiento.
                        </p>   
                    </div> 
                </div>
    		</div> 
            <br>
            <br>
            <br> 
            <br>
            <br>
            <br>
            <br>
            <br>
    	</div>
    </section>
    <!-- End Nosotros --> 

    <!-- Begin Habilidades --> 
    <section id="habilidades">
     <div class="container-fluid crop">
        <div class = "container col-lg-12">
          <div id="hide" class="col-lg-6">
            <!-- Carousel
            ================================================== -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img class="first-slide" src="img/Img_01-100.jpg" alt="First slide">
                </div>
                <div class="item">
                  <img class="second-slide" src="img/Img_02-100.jpg" alt="Second slide">
                </div>
                <div class="item">
                  <img class="third-slide" src="img/Img_03-100.jpg" alt="Third slide">
                </div> 
                <div class="item">
                  <img class="third-slide" src="img/Img_04-100.jpg" alt="Fourth slide">
                </div>
                <div class="item">
                  <img class="third-slide" src="img/Img_05-100.jpg" alt="Fifth slide">
                </div>
              </div>
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              </a>
            </div><!-- /.carousel -->
          </div>
            <div class="col-lg-6 personal"> 
                <h1>PERSONAL EN</h1> 
                <h2>DESARROLLO Y CRECIMIENTO</h2> 
                <div class="ex1">
                	<p>En Triskel nuestro Departamento de Ingeniería Especializada, está formado por personal
	                  egresado de dos de las mejores firmas internacionales: YORK Commercial & Industrial
	                  HVAC Systems, así como el Departamento de Servicio de Johnson Controls México sección
	                  Building Efficiency. </p>
                </div> 
            </div>
        </div>
     </div>
    </section> 
    <!-- End habilidades --> 
    <!-- Begin servicios-->
    <section id="servicios">
       <div class="servicios-body text-center">
       <div class="container">
       	<div class="row">
       		<div class="col-md-12"> 
       			<h1>SERVICIOS</h1> 
       			<h3>Sistemas de Aire Acondicionado e Instalaciones Eléctricas e Hidrosanitarias.</h3>
       			<h3 >Con especialidad en Equipos de Aire Acondicionado de Alto Tonelaje.</h3>
       			<br>
       			<br>
       			<br>
       			<br> 
       		</div> 
       	<div class="row">
       			<div class="col-md-3 col-xs-6 parent">
       				<img class= "img-responsive center-block" src="img/Servicio_Instalacion_AiresAcondicionados.png">  
       				<div class="overlay">
					    <div class="text">Hello World</div>
					 </div>
       			</div>  
       			<div class="col-md-3 col-xs-6 parent1">
       				<img class= "img-responsive center-block" src="img/Servicio_Prevencion_AiresAcondicionados.png"> 
       				<div class="overlay">
					    <div class="text">Hello World</div>
					 </div>
       			</div> 
       			<div class="col-md-3 col-xs-6 parent2">
       				<img class= "img-responsive center-block" src="img/Servicio_Mantenimiento_AiresAcondicionados.png"> 
       				<div class="overlay">
					    <div class="text">Hello World</div>
					 </div>
       			</div>  
       			<div class="col-md-3 col-xs-6 parent3 ">
       				<img class= "img-responsive center-block" src="img/Servicio_Reparacion_AiresAcondicionados.png">
       				<div class="overlay">
					    <div class="text">Hello World</div>
					 </div>
       			</div>
       	</div>  		 
       	</div>  
       	</div>
       </div> 
    </section>
    <!-- End servicios>
	<!-- Begin Proyectos -->
	<section id="proyectos">
		<div class="proyectos-body text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>NUESTROS</h1> 
						<h2>PROYECTOS</h2> 
					</div>
				</div> 
				<div class="row">
					<div class="owl-carousel owl-theme">
					    <div class="item"><img src="img/P1_bn.jpg"></div>
					    <div class="item"><img src="img/P2_bn.jpg"></div>
					    <div class="item"><img src="img/P3_bn.jpg"></div>
					    <div class="item"><img src="img/P4_bn.jpg"></div>
					    <div class="item"><img src="img/P5_bn.jpg"></div>
					    <div class="item"><img src="img/P6_bn.jpg"></div>
					    <div class="item"><img src="img/P7_bn.jpg"></div>
					    <div class="item"><img src="img/P8_bn.jpg"></div>
					    <div class="item"><img src="img/P9_bn.jpg"></div>
					</div>
				</div> 
			</div>
			<div class="container-fluid mensaje ">
					<div><h1 class="">“Mostramos en todo momento fidelidad,
							orgullo y pertenencia por nuestra empresa.”</h1>
					</div>
			</div>
		</div>
	</section> 
	<!--End Proyectos --> 
	<!-- Begin Compromiso -->
	<section id="compromiso">
		<div class="compromiso-body container-fluid">
			<div class="container col-lg-12">
				<div id="hide" class="col-lg-6">  
					<img  class="compromiso-img" src="img/Triskel_Compromiso_Clientes.png">
				</div> 
				<div class="col-lg-6 text-center">
					<h1>COMPROMISO</h1> 
					<h2>CON NUESTROS CLIENTES</h2> 
					<p>Operacion y Mtto. a unidades York YCAS.</p> 
					<p>Absorption Refrigeration Cycle-Single Stage.</p> 
					<p>Agentes Patógenos Transportados por la Sangre.</p> 
					<p>Comunicación de Riesgos: Su Red de Seguridad.</p> 
					<p>La entrada a un espacio confinado: maniobras internas.</p> 
					<p>Operaciones de aparejamiento.</p> 
					<p>La Seguridad en los Andamios</p> 
					<p>Seguridad con la Electricidad: Cuidado con la Picada.</p> 
					<p>Seguridad en la Soldadura: Medidas de Seguridad de Trabajos en Caliente.</p> 
					<p>Seguridad en la Soldadura: Medidas de Seguridad de Trabajos en Caliente</p>
				</div>
			</div>
		</div>
	</section> 
	<!--End Compromiso-->
	<!-- Begin Presencia --> 
	<section id="presencia">
		<div class="presencia-body">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h1>PRESENCIA</h1> 
						<h2>EN TODO MEXICO</h2>
					</div>
				</div> 
				<div class="row sepa">
					<div class="col-xs-1"></div> 
					<div class="col-xs-2"><img class="l1 p1 img-responsive img-center" src="img/Client_SanPablo.png"></div> 
					<div class="col-xs-2"><img class="l1 p2 img-responsive img-center" src="img/Client_Liverpool.png"></div> 
					<div class="col-xs-2"><img class="l1 p3 img-responsive img-center" src="img/Client_Scotianbank.png"></div> 
					<div class="col-xs-2"><img class="l1 p4 img-responsive img-center" src="img/Client_PalaciodeHierro.png"></div> 
					<div class="col-xs-2"><img class="l1 p5 img-responsive img-center" src="img/Client_Telcel.png"></div>
				</div> 
				<div class="row sepa">
					<div class="col-xs-1"></div> 
					<div class="col-xs-2"><img class="l1 p1 img-responsive img-center" src="img/Client_TetraPak.png"></div> 
					<div class="col-xs-2"><img class="l1 p2 img-responsive img-center" src="img/Client_Sears.png"></div> 
					<div class="col-xs-2"><img class="l1 p3 img-responsive img-center" src="img/Client_HolidayInn.png"></div> 
					<div class="col-xs-2"><img class="l1 p4 img-responsive img-center" src="img/Client_Bancomer.png"></div> 
					<div class="col-xs-2"><img class="l1 p5 img-responsive img-center" src="img/Client_Deacero.png"></div>
				</div>
			</div>
		</div>
	</section> 
	<!-- End Presencia --> 
	<!-- Begin Contacto -->
	<section id="contacto">
		<div class="espacio"> 
				<h4 style="color:#0a8c41;">dnjnfasjfnskjdfnajsdnfjasndfjsadfjdnfsajdf</h4>
		</div>
		<div class="contacto-body container-fluid"> 
			<div class="col-md-12 text-center">
				<h1>CONTÁC<span>TANOS</span></h1> 
				<h3>En Triskel es un placer atenderte.</h3>
			</div> 
		</div> 
		<div class="container"> 
		<div class="col-md-8 l2">
			<div class="form-area">  
	        <form role="form ">
	        <br style="clear:both">
	                    <h3 style="margin-bottom: 25px; text-align: left; color:black; font-weight: bold;">ENVIANOS UN MENSAJE</h3>
	    				<div class="form-group">
							<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
						</div>
	                    <div class="form-group">
	                    <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
	                        <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>                    
	                    </div>
	            
	        <button type="button" id="submit" name="submit" class="btn pull-left">Submit Form</button>
	        </form>
			</div>
		</div> 
		<div class="col-md-4">
			<div class="form-area1">  
	        <form role="form nepe">
	        <br style="clear:both">
	                    <h3 style="margin-bottom: 25px; text-align: left; color:black; font-weight: bold;">CONTACTO</h3> 
	                    <div >
	                    	<img class="l3" src="img/Ic_Phone.png"> 
	                    	<p class="l3">Ing. Aldo Camacho</p> 
	                    </div> 
	                    <div >
	                    	<img class="l3" style="opacity: 0;" src="img/Ic_Phone.png"> 
	                    	<p class="l3">+52 (55) 3137 7532</p> 
	                    </div>  
	                    <div >
	                    	<img class="l3" src="img/Ic_Mail.png"> 
	                    	<p class="l3">acamacho@triskel.work</p> 
	                    </div> 
	                    <div >
	                    	<img class="l3" src="img/Ic_Work.png"> 
	                    	<p class="l3">(55) 4426 5456</p> 
	                    </div>
	                    <div >
	                    	<img class="l3" style="opacity: 0;" src="img/Ic_Phone.png"> 
	                    	<p class="l3">(55) 4426 7077</p> 
	                    </div>
	                    <div >
	                    	<img class="l3" src="img/Ic_Loc.png"> 
	                    	<p class="l3">Cuarzo #143, Fracc. El Dorado </p> 
	                    </div> 
	                    <div >
	                    	<img class="l3" style="opacity: 0;" src="img/Ic_Phone.png"> 
	                    	<p class="l3">CP. 54980, Tultepec, Edo. Méx.</p> 
	                    </div> 
	                    <div >
	                    	<img class="l3" src="img/Ic_Calendar.png"> 
	                    	<p class="l3">Lunes-Viernes: 08:00 a 18:00 hrs</p> 
	                    </div> 
	                    <div >
	                    	<img class="l3" style="opacity: 0;" src="img/Ic_Phone.png"> 
	                    	<p class="l3">Sabados: 08:00 a 14:00 hrs</p> 
	                    </div>  

	        </form>
			</div>
		</div>
	</section>  
	
   	<!-- End Contacto --> 

    <!-- Latest compiled and minified JavaScript --> 
    <script 
  	src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> 
    <script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/owlcarousel/owl.carousel.min.js"></script> 
		<script >
		$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:false,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:3
        },
        1000:{
            items:5
        }
    }
})
	</script> 
	<script >
	$(document).ready(function(){ 
    $('#characterLeft').text('140 characters left');
    $('#message').keydown(function () {
        var max = 140;
        var len = $(this).val().length;
        if (len >= max) {
            $('#characterLeft').text('You have reached the limit');
            $('#characterLeft').addClass('red');
            $('#btnSubmit').addClass('disabled');            
        } 
        else {
            var ch = max - len;
            $('#characterLeft').text(ch + ' characters left');
            $('#btnSubmit').removeClass('disabled');
            $('#characterLeft').removeClass('red');            
        } 
    });      
});
	</script> 
</body>
</html>